# Project tags
project=rmp

# Build specifics

# Set your location of the jxta libs here
platform.lib=../platform/binding/java/lib
platform.dist=../platform/binding/java/dist

jxta.home=edge
libs=./lib
classes=classes
src=src
distbase=dist
distcopy=${distbase}/jxta-rmp
netmapjar=${distbase}/jxta-rmp.jar
release=1_0

# Documentation
javadoc=docs/api
year=2005

# Compile directives
debug=on
optimize=off
deprecation=on
